# astarte-device-sdk-java

./: .gitignore  AUTHORS.md  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
DeviceSDK/: build.gradle
DeviceSDK/src/main/java/org/astarteplatform/devicesdk/: AstarteDevice.java  AstarteDeviceIdUtils.java  AstarteInterfaceProvider.java  AstarteMessageListener.java  AstartePairableDevice.java  AstartePairingException.java  AstartePairingHandler.java  AstartePairingService.java  AstartePairingServiceException.java  AstartePropertyStorage.java  AstartePropertyStorageException.java
DeviceSDK/src/main/java/org/astarteplatform/devicesdk/crypto/: AstarteCryptoException.java  AstarteCryptoStore.java  AstarteSslUtils.java
DeviceSDK/src/main/java/org/astarteplatform/devicesdk/protocol/: AstarteAggregateDataStreamer.java  AstarteAggregateDatastreamEvent.java  AstarteAggregateDatastreamEventListener.java  AstarteAggregateDatastreamInterface.java  AstarteDataStreamer.java  AstarteDatastreamEvent.java  AstarteDatastreamEventListener.java  AstarteDatastreamInterface.java  AstarteDeviceAggregateDatastreamInterface.java  AstarteDeviceDatastreamInterface.java  AstarteDevicePropertyInterface.java  AstarteGenericAggregateEvent.java  AstarteGenericIndividualEvent.java  AstarteGlobalEventListener.java  AstarteInterface.java  AstarteInterfaceAlreadyPresentException.java  AstarteInterfaceDatastreamMapping.java  AstarteInterfaceMapping.java  AstarteInterfaceMappingNotFoundException.java  AstarteInterfaceNotFoundException.java  AstarteInvalidInterfaceException.java  AstarteInvalidValueException.java  AstartePropertyEvent.java  AstartePropertyEventListener.java  AstartePropertyInterface.java  AstartePropertySetter.java  AstarteProtocol.java  AstarteProtocolType.java  AstarteServerAggregateDatastreamInterface.java  AstarteServerDatastreamInterface.java  AstarteServerPropertyInterface.java  AstarteServerValue.java  AstarteServerValueBuilder.java  AstarteServerValuePublisher.java
DeviceSDK/src/main/java/org/astarteplatform/devicesdk/transport/: AstarteFailedMessage.java  AstarteFailedMessageStorage.java  AstarteTransport.java  AstarteTransportEventListener.java  AstarteTransportException.java  AstarteTransportFactory.java
DeviceSDK/src/main/java/org/astarteplatform/devicesdk/transport/mqtt/: AstarteMqttTransport.java  AstarteMqttV1Transport.java  MqttConnectionInfo.java  MutualSSLAuthenticationMqttConnectionInfo.java
DeviceSDK/src/main/java/org/astarteplatform/devicesdk/transport/unknown/: AstarteUnknownTransport.java  UnknownTransportConnectionInfo.java
DeviceSDK/src/main/java/org/astarteplatform/devicesdk/util/: AstartePayload.java  DecodedMessage.java  UUID5.java
DeviceSDK/src/test/java/org/astarteplatform/devicesdk/: AstartePairingServiceTest.java
DeviceSDK/src/test/java/org/astarteplatform/devicesdk/protocol/: AstarteDeviceAggregateDatastreamInterfaceTest.java  AstarteDevicePropertyInterfaceTest.java  AstarteInterfaceMappingTest.java  AstarteInterfaceTest.java  AstarteServerAggregateDatastreamInterfaceTest.java  AstarteServerDatastreamInterfaceTest.java  AstarteServerPropertyInterfaceTest.java
DeviceSDK/src/test/java/org/astarteplatform/devicesdk/transport/mqtt/: AstarteMqttV1TransportTest.java
DeviceSDKAndroid/: build.gradle  gradle.properties
DeviceSDKAndroid/schemas/org.astarteplatform.devicesdk.android.AstarteAndroidRoomDatabase/: 1.json
DeviceSDKAndroid/src/androidTest/java/org/astarteplatform/devicesdk/: AstarteDeviceIdUtilsTest.java  TestInterfaceProvider.java
DeviceSDKAndroid/src/androidTest/java/org/astarteplatform/devicesdk/android/: AstarteAndroidPropertyStorageTest.java
DeviceSDKAndroid/src/main/: AndroidManifest.xml
DeviceSDKAndroid/src/main/java/org/astarteplatform/devicesdk/: AstarteDeviceIdUtils.java
DeviceSDKAndroid/src/main/java/org/astarteplatform/devicesdk/android/: AstarteAndroidCryptoStore.java  AstarteAndroidDevice.java  AstarteAndroidFailedMessage.java  AstarteAndroidFailedMessageDao.java  AstarteAndroidFailedMessageStorage.java  AstarteAndroidMutualSSLSocketFactory.java  AstarteAndroidPropertyStorage.java  AstarteAndroidRoomDatabase.java  AstarteAndroidSSLSocketHandshakeCompletedListener.java
DeviceSDKAndroid/src/main/res/values/: strings.xml
DeviceSDKGeneric/: build.gradle
DeviceSDKGeneric/src/intTest/java/org/astarteplatform/devicesdk/generic/: AstarteGenericPropertyStorageTest.java  TestInterfaceProvider.java
DeviceSDKGeneric/src/main/java/org/astarteplatform/devicesdk/generic/: AstarteGenericCryptoStore.java  AstarteGenericDevice.java  AstarteGenericFailedMessage.java  AstarteGenericFailedMessageStorage.java  AstarteGenericMutualSSLSocketFactory.java  AstarteGenericPropertyEntry.java  AstarteGenericPropertyStorage.java  AstarteGenericSSLSocketHandshakeCompletedListener.java
DeviceSDKGeneric/src/test/java/org/astarteplatform/devicesdk/: AstarteDeviceIdUtilsTest.java
DeviceSDKGeneric/src/test/java/org/astarteplatform/devicesdk/generic/: AstarteGenericPropertyStorageTest.java
examples/Android/: README.md  build.gradle
examples/Android/src/main/: AndroidManifest.xml
examples/Android/src/main/assets/standard-interfaces/: org.astarte-platform.genericcommands.ServerCommands.json
examples/Android/src/main/java/org/astarteplatform/devicesdk/android/examples/: AstarteDeviceService.java  MainActivity.java  (+3 more)
examples/Android/src/main/res/layout/: activity_main.xml
examples/Android/src/main/res/values/: strings.xml
gradle/: spotless.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: aggregate-javadoc-plugin.gradle  publish-module.gradle  publish-root.gradle
tests/e2etest/GenericTest/: build.gradle
tests/e2etest/GenericTest/src/main/resources/standard-interfaces/: org.astarte-platform.java.e2etest.DeviceAggregate.json  org.astarte-platform.java.e2etest.DeviceDatastream.json  org.astarte-platform.java.e2etest.DeviceProperty.json  org.astarte-platform.java.e2etest.ServerAggregate.json  org.astarte-platform.java.e2etest.ServerDatastream.json  org.astarte-platform.java.e2etest.ServerProperty.json
(+37 files in other folders)
