// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.1'
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

plugins {
	id 'com.diffplug.spotless' version '5.5.1'
}

allprojects {
	repositories {
		google()
		jcenter()
	}

	apply from: rootProject.file('gradle/spotless.gradle')
}

spotless {
	groovyGradle {
		target '*.gradle', 'gradle/*.gradle'
	}
}
