// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	repositories {
		google()
		mavenCentral()
	}
}

plugins {
	id 'com.diffplug.spotless' version '5.5.1'
	id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
	id 'com.android.application' version '4.2.2' apply false
	id 'com.android.library' version '4.2.2' apply false
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}

	apply from: rootProject.file('gradle/spotless.gradle')
}

spotless {
	groovyGradle {
		target '*.gradle', 'gradle/*.gradle'
	}
}

apply from: "${rootDir}/scripts/publish-root.gradle"
apply from: "${rootDir}/scripts/aggregate-javadoc-plugin.gradle"
