apply plugin: 'com.android.application'

android {
	compileSdkVersion 33
	buildToolsVersion "30.0.3"

	defaultConfig {
		applicationId "org.astarteplatform.devicesdk.android.examples"
		minSdkVersion 23
		targetSdkVersion 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		disable 'InvalidPackage'
	}
}

dependencies {
	implementation project(':DeviceSDKAndroid')
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.4'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}

tasks.withType(Javadoc).all { enabled = false }
