plugins {
    id 'java-library'
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'org.json:json:20200518'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    implementation 'org.mongodb:bson:3.11.0'

    api 'org.bouncycastle:bcpkix-jdk15on:1.62'

    implementation 'commons-io:commons-io:2.6'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'xerces:xercesImpl:2.12.0'

    implementation 'com.squareup.okhttp3:okhttp:4.1.0'

    api 'joda-time:joda-time:2.9.7'
}
