plugins {
	id 'java-library'
}

repositories {
	maven {
		url "https://repo.eclipse.org/content/repositories/paho-releases/"
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	api 'org.json:json:20200518'

	implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

	implementation 'org.mongodb:bson:3.11.0'

	api 'org.bouncycastle:bcpkix-jdk15on:1.62'

	implementation 'commons-io:commons-io:2.6'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'xerces:xercesImpl:2.12.0'

	implementation 'com.squareup.okhttp3:okhttp:3.12.1'

	api 'joda-time:joda-time:2.9.7'

	testImplementation 'junit:junit:4.13'
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.0'
	testImplementation "org.mockito:mockito-core:3.+"
}

ext {
	PUBLISH_GROUP_ID = project.group
	PUBLISH_VERSION = project.version
	PUBLISH_ARTIFACT_ID = 'devicesdk'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"
