plugins {
	id 'application'
}

application {
	mainClassName = 'org.astarteplatform.devicesdk.tests.e2etest.GenericDevice'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(path: ':DeviceSDKGeneric')
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	implementation 'commons-cli:commons-cli:1.4'
	implementation 'com.h2database:h2:1.4.200'
}

tasks.withType(Javadoc).all { enabled = false }
